.container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    z-index: 0;
}
.snowfall {
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: var(--default-gradient);
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 1em;
}
.content {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    gap: clamp(30px, 5vw, 100px);
    border-radius: var(--border-radius-default);

    width: 50%;
}
